<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>starting it</title>
   
<style>
    
h2{text-align: center;}


.container{
     background-color: aqua;
}
div{
     height: 100px;
     width: 100px;
     display: inline-block;
}
#first{
     background-color: red;
     border: 2px solid black;
     border-radius: 10px;
     margin: 10px;
}
#second{
     background-color: green;
     border: 2px solid black;
     border-radius: 10px;
     margin: 10px;
}
#third{
     background-color: blue;
     border: 2px solid black;
     border-radius: 10px;
     margin: 10px;
    
}
#fourth{
     
     background-color:white;
     border: 2px solid black;
     border-radius: 10px;
     margin: 10px;
}
#fifth{
     
     background-color:pink;
     border: 2px solid black;
     border-radius: 10px;
     margin: 10px;
}
</style>



</head>
<body>
    <h1>yeaaaaaaaay</h1>
    <h1>meeeeeeh</h1>
    <p>amiiiiii</p>
    <p>keeeeeennmnn</p>
    <p>kiiiiiiiii  likhiiiii amiiiii</p>



    <ul>
        <li>
            <p>yello</p> 
        </li>
        <li>hello</li>
        <li>dank</li>
    </ul>

    <section class="container">
        <div id="first"> </div>
        <div id="second"> </div>
        <div id="third"></div>
        <div id="fourth"></div>
        <div id="fifth"></div>

    </section>
</body>
</html>